<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/icons/logo.svg" />
    <link rel="stylesheet" href="../css/login.css" />
    <title>OnClock - Entrar</title>
  </head>
  <body>
    <main class="main">
      <section class="intro">
        <div class="intro-logo">
          <h2>OnClock</h2>
        </div>
        <div class="intro-content">
          <h2>
            Comece sua jornada
            conosco.
          </h2>
          <p>
            Descubra um mundo melhor, aumente a produtividade, a criatividade e muito mais.
          </p>
        </div>
      </section>

      <section class="form">
        <div class="form-header">
          <h2>Entrar</h2>
          <p>Não tem uma conta? <a href="./cadastro.html">Cadastrar</a></p>
        </div>

        <div class="form-inputs">
          <label>
            <p>Nome</p>
            <input type="text" id="name" placeholder="Ex: Joy Boy" />
          </label>

          <label>
            <p>Email</p>
            <input type="email" id="email" placeholder="your@gmail.com" />
          </label>

          <label>
            <p>Senha</p>
            <input type="password" id="password" placeholder="********" />
          </label>

          <label>
            <p>Confirmar Senha</p>
            <input
              type="password"
              id="confirmPassword"
              placeholder="********"
            />
          </label>
        </div>

        <div>
          <button id="login-button">Entrar</button>
        </div>
      </section>
    </main>

    <script src="../js/login.js"></script>
  </body>
</html>
